<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Generator</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="wrapper">
      <h1>Hvorfor ansette meg?</h1>
      <h2>Denne generatoren har jeg laget for å øve meg på html, css og java script.</h2>
      <br>
      <div class="container">
        <br>
        <h3 id="setning"></h3>
      </div>
      <br>
      <button class="button" id="button">Generer årsak!</button>

      <br>
      <br>
      <br>

      <footer>
        <div class="hover">
          <div class="bilde">
            <a href="code.html"><img src="img/Meg.jpg" alt=""></a>
          </div>
          <div class="linkedin">
            <a href="https://www.linkedin.com/in/trine-lystad-olsen-75a55b186/"><img src="img/linkedin.jpg" alt=""></a>
          </div>
          <p>© 2019 - Trine L Olsen</p>
          <div class="clear"></div>
          <br>
        </div>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
